{
    "name": "trip-tales-backend",
    "version": "1.0.0",
    "description": "Backend for Trip Tales Unveiled",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Satyam",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "nodemailer": "^6.10.0",
        "react-toastify": "^11.0.5",
        "trip-tales-backend": "file:"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
